spring.application.name=TeamManager
spring.datasource.url=jdbc:mariadb://localhost:3306/TASKMANAGEMENT
spring.datasource.username=gowthamreddy
spring.datasource.password=rhkg38yw4w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


